{
  "name": "@uno-gatsby/web",
  "private": true,
  "description": "Gatsby for uno Home Loans website",
  "author": "John Antonios <john.antonios@unohomeloans.com.au>",
  "homepage": "https://bitbucket.org/unohomeloans/uno-gatsby/packages/studio#readme",
  "license": "MIT",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://John_Antonios@bitbucket.org/unohomeloans/uno-gatsby.git"
  },
  "scripts": {
    "build": "cross-env GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --verbose --log-pages",
    "clean-cache": "gatsby clean",
    "develop:gatsby": "gatsby clean && gatsby develop",
    "develop:gatsby-cache": "gatsby develop",
    "develop:type-check": "../../node_modules/.bin/tsc --watch",
    "develop": "npm-run-all --parallel develop:gatsby develop:type-check",
    "develop:keep-cache": "npm-run-all --parallel develop:gatsby-cache develop:type-check"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "axios": "0.21.4",
    "babel-plugin-styled-components": "^2.0.7",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.4",
    "framer-motion": "6.5.1",
    "fuse.js": "^6.6.2",
    "gatsby": "^4.24.2",
    "gatsby-plugin-advanced-sitemap": "^2.1.0",
    "gatsby-plugin-canonical-urls": "^4.24.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-netlify": "^5.0.1",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-robots-txt": "1.7.0",
    "gatsby-plugin-sass": "^5.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-styled-components": "^5.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-source-sanity": "7.5.0",
    "gatsby-transformer-json": "^4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "get-youtube-id": "^1.0.1",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "react": "17.0.2",
    "react-device-detect": "^2.2.2",
    "react-dom": "17.0.2",
    "react-youtube": "^10.0.0",
    "recharts": "^2.1.14",
    "reflexbox": "^4.0.6",
    "sass": "^1.32.12",
    "sdk-flank": "^1.1.6",
    "sort-array": "^4.1.4",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/qs": "^6.9.6",
    "@types/reflexbox": "^4.0.2",
    "@types/styled-components": "^5.1.9",
    "esbuild": "^0.15.10",
    "install-peers": "^1.0.4",
    "npm-run-all": "^4.1.5"
  }
}
